                               :                                                            
                                    %xr..........%xn                    .           
                             %xr.:+=-=*%##%*+---=:*+=:.%xn                          
                         %xr.:--+###****--*---=-=---::....%xn                              
              -        %xr=+****#####**++---=----::=:::.....%xn                            
                    %xr.+*#####%#####*+----------::::=#-=.:: ..%xn        :                
                  %xr.*##%###%%%####++-+-+==+=%-::::::-=.-:-:..%xn                         
        .        %xr#*###%%%%%%%%#%##+-**#*+***+%%@+-.::==.--::...%xn                      
               %xr.###%%%%%%%%%%@%+###***####*+****#*#:=*-=--::...%xn                      
              %xr.###%%%%%%%%@@@@@#############*+***@*#==.-...:-: ..%xn                    
             %xr.##%%%%%%%%@@@@@%@%###########%=*%#*#**+*%:=---:....%xn                    
            %xr.#%%%%@%%%%%@@@@@@@%%##%####*####*+#*@*%#+:+-++--::...%xn                   
            %xr#%%%@%%%%%%@@@@@@@@@%%%########*=%##*@=#**=+=+=+:.:: ..%xn                  
     .     %xr:%%@@@@@%%@=@@@@@@@@%%%%######*#*#*+**%+**++#==-.:::: ..%xn                  
          %xr.#%@%@@@%%@%%@@@@@@@@%%%#%%####@@#**+=*#+#:%+*:=**=-:---..%xn                 
          %xr.%%@@@@@%@@@@@@@@@@%@@%%%%%%###=***#*+.=*=-=-:.---:++++::.%xn                 
          %xr.%%%@@@@@@@@@@@@@@@@%@#%@@.%%#@*###**##==:.-+.==--=..-::..%xn                 
       :  %xr=%%%@@@@@@@@@@@@@@@@@@%=:@-%%%######++===::.-:-+---..=-:..%xn       .
          %xr-%%%@@@@@@@@@@@@@@@@@@+:---:+:..=*@+-+===-=:---=:*::.-:...%xn                  
          %xr.%%%%%@@@@@@@@%@@+%#%%%%%#+#*####*++++-=-=-------+-++-:...%xn                  
          %xr.#%%%@%%%%@=@#:#@%####%%########*****++--------::.:::-....%xn                 
           %xr%%%%%%%%@@%%@%%%#%###########*#**+++++-:----:::: :-.....%xn                 
           %xr.#%%%%%@%%%%%@%%%%%%########****++*+++-=-==-::-::-:.....%xn                 
            %xr-%%%+%%#@%%%%%%%%%##*****+*#**:+=#*##*#%#*.::-:........%xn                  
             %xr##%%%%%%%%%%@@@%%%**%*****+*++*=*+#@@@@*=+-...-.:.:..%xn                   
             %xr.##%#%%%%@#%%%%%%##%#*##*%++**++####@@*=+=-......::.%xn                    
         .     %xr*#########%#####*##%%%%**%@%@@%%##+*#==.......::.%xn                     
                %xr.+****+******#*#####%+**+#+*+#+#=#*-=::.....:..%xn        .       
                  %xr+=+++==-:+**#****++****#=+%%%@#*+=:..:..::..%xn                       
                   %xr.====+====+*++#+*++++++==**###*#*++:--...%xn                         
                      %xr====-=++=+++++++++==+-=+###--=+=-::.%xn                           
          .              %xr=*-=+++==+==++++++**##+++===-:.%xn                             
                            %xr.=##++========+***+====-.%xn                  :        
              .                   %xr-:=+++++++=---%xn                                     
    
%xr _______  _______  ______                             
(  ____ )(  ____ \(  __  \                            
| (    )|| (    \/| (  \  )                           
| (____)|| (__    | |   ) |                           
|     __)|  __)   | |   | |                           
| (\ (   | (      | |   ) |                           
| ) \ \__| (____/\| (__/  )                           
|/   \__/(_______/(______/                            
                                                      
 _______  _        _______  _        _______ _________
(  ____ )( \      (  ___  )( (    /|(  ____ \\__   __/
| (    )|| (      | (   ) ||  \  ( || (    \/   ) (   
| (____)|| |      | (___) ||   \ | || (__       | |   
|  _____)| |      |  ___  || (\ \) ||  __)      | |   
| (      | |      | (   ) || | \   || (         | |   
| )      | (____/\| )   ( || )  \  || (____/\   | |   
|/       (_______/|/     \||/    )_)(_______/   )_(   
%xn
                                                                                        
                                                                                            