                               :                                                            
                                    %xr..........%xn                    .           
                             %xr.:+=-=*%##%*+---=:*+=:.%xn                          
                         %xr.:--+###****--*---=-=---::....%xn                              
              -        %xr=+****#####**++---=----::=:::.....%xn                            
                    %xr.+*#####%#####*+----------::::=#-=.:: ..%xn        :                
                  %xr.*##%###%%%####++-+-+==+=%-::::::-=.-:-:..%xn                         
        .        %xr#*###%%%%%%%%#%##+-**#*+***+%%@+-.::==.--::...%xn                      
               %xr.###%%%%%%%%%%@%+###***####*+****#*#:=*-=--::...%xn                      
              %xr.###%%%%%%%%@@@@@#############*+***@*#==.-...:-: ..%xn                    
             %xr.##%%%%%%%%@@@@@%@%###########%=*%#*#**+*%:=---:....%xn                    
            %xr.#%%%%@%%%%%@@@@@@@%%##%####*####*+#*@*%#+:+-++--::...%xn                   
            %xr#%%%@%%%%%%@@@@@@@@@%%%########*=%##*@=#**=+=+=+:.:: ..%xn                  
     .     %xr:%%@@@@@%%@=@@@@@@@@%%%%######*#*#*+**%+**++#==-.:::: ..%xn                  
          %xr.#%@%@@@%%@%%@@@@@@@@%%%#%%####@@#**+=*#+#:%+*:=**=-:---..%xn                 
          %xr.%%@@@@@%@@@@@@@@@@%@@%%%%%%###=***#*+.=*=-=-:.---:++++::.%xn                 
          %xr.%%%@@@@@@@@@@@@@@@@%@#%@@.%%#@*###**##==:.-+.==--=..-::..%xn                 
       :  %xr=%%%@@@@@@@@@@@@@@@@@@%=:@-%%%######++===::.-:-+---..=-:..%xn         .
          %xr-%%%@@@@@@@@@@@@@@@@@@+:---:+:..=*@+-+===-=:---=:*::.-:..%xn                  
          %xr.%%%%%@@@@@@@@%@@+%#%%%%%#+#*####*++++-=-=-------+-++-:..%xn                  
          %xr.#%%%@%%%%@=@#:#@%####%%########*****++--------::.:::-....%xn                 
           %xr%%%%%%%%@@%%@%%%#%###########*#**+++++-:----:::: :-.....%xn                 
           %xr.#%%%%%@%%%%%@%%%%%%########****++*+++-=-==-::-::-:......%xn                 
            %xr-%%%+%%#@%%%%%%%%%##*****+*#**:+=#*##*#%#*.::-:........%xn                  
             %xr##%%%%%%%%%%@@@%%%**%*****+*++*=*+#@@@@*=+-...-.:.:.%xn                   
             %xr.##%#%%%%@#%%%%%%##%#*##*%++**++####@@*=+=-......::.%xn                    
         .     %xr*#########%#####*##%%%%**%@%@@%%##+*#==.......::.%xn                     
                %xr.+****+******#*#####%+**+#+*+#+#=#*-=::.....:..%xn         .       
                  %xr+=+++==-:+**#****++****#=+%%%@#*+=:..:..::..%xn                       
                   %xr.====+====+*++#+*++++++==**###*#*++:--...%xn                         
                      %xr====-=++=+++++++++==+-=+###--=+=-::.%xn                           
          .              %xr=*-=+++==+==++++++**##+++===-:.%xn                             
                            %xr.=##++========+***+====-.%xn                  :        
              .                   %xr-:=+++++++=---%xn                                     
                                                                                            
                                                                                            